DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=db_medico
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sistema.medico2024@gmail.com
EMAIL_HOST_PASSWORD=piox fveh hxme dipu
DEFAULT_FROM_EMAIL=Sistema Médico <sistema.medico2024@gmail.com>